{
  "name": "@monti-apm/core",
  "version": "2.0.0-beta.14",
  "description": "Monti APM Core API",
  "main": "dist/index.js",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint src --cache",
    "lintfix": "eslint src --fix",
    "test:dist": "mocha 'dist/**/*.test.js'",
    "test": "mocha src/**/*.test.js --require=ts-node/register/transpile-only",
    "test:watch": "node --watch --watch-preserve-output ./node_modules/mocha/bin/mocha.js src/**/*.test.js --require=ts-node/register/transpile-only",
    "test:debug": "cross-env DEBUG=monti-apm-core:* npm run test:watch",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monti-apm/monti-apm-core.git"
  },
  "keywords": [
    "kadira",
    "monti apm"
  ],
  "author": "Monti APM",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monti-apm/monti-apm-core/issues"
  },
  "homepage": "https://github.com/monti-apm/monti-apm-core#readme",
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/debug": "^4.1.13",
    "@types/node": "^20.19.43",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "8.67.0",
    "@typescript-eslint/parser": "8.67.0",
    "cross-env": "^10.1.0",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "express": "^5.2.1",
    "globals": "^17.11.0",
    "mocha": "11.8.0",
    "prettier": "3.9.6",
    "proxy": "^4.1.0",
    "ts-node": "10.9.2",
    "typescript": "6.0.3"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "debug": "^4.4.3",
    "eventemitter2": "^6.4.9",
    "https-proxy-agent": "^7.0.5",
    "proxy-from-env": "^2.1.0",
    "ws": "^8.21.1"
  }
}
